{
  "name": "test_automation",
  "version": "1.0.0",
  "description": "Test Automation Project",
  "main": "index.js",
  "scripts": {
    "build": "npm install",
    "compile": "npx tsc --build --clean && npx tsc --build",
    "lint": "eslint . --ext .ts",
    "eslint-fix": "eslint . --ext .ts --fix",
    "pretest": "npm run compile && rimraf cucumber-report && mkdirp cucumber-report",
    "test": "cucumber-js -c resources/config.json"
  },
  "keywords": [
    "E2E",
    "UI-Test",
    "API-Test"
  ],
  "author": "Basker Subramaniyan",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^8.5.1",
    "@playwright/test": "^1.25.0",
    "@types/chai": "^4.3.1",
    "@types/deep-equal-in-any-order": "1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "chai": "4.3.6",
    "chai-exclude": "2.1.0",
    "deep-equal-in-any-order": "2.0.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mkdirp": "1.0.4",
    "playwright": "1.25.0",
    "prettier": "^2.7.1",
    "rimraf": "3.0.2",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.7.4",
    "class-transformer": "0.5.1",
    "lodash": "4.17.21",
    "@types/lodash": "4.14.182"
  }
}